#Indicate whether to compile locally (local) or remotely (remote)
#MODE = remote

#Indicate here the remote parameters
#REMOTE_USERNAME = INDICATE-YOUR-LOGIN
#REMOTE_MACHINE = iftpserv2.insa-lyon.fr
#REMOTE_FOLDER = ~/RaspSandbox

#SDCARD=/INDICATE/SDCARD/PATH

#BUILD_PREFIX = arm-none-eabi-
#GDB_CMD = $(BUILD_PREFIX)gdb

#Please uncomment the OS for which you want to compile
#Default value: OS_RASP
#OS = OS_RASP
#OS = OS_LINUX


#Please uncomment the scheduler you want the kernel to use
#Default value: KERNEL_STRATEGY_ROUNDROBIN_MONO
#SQUEDULER = KERNEL_STRATEGY_ROUNDROBIN_MONO
#SQUEDULER = KERNEL_STRATEGY_ROUNDROBIN_MULTI
#SQUEDULER = KERNEL_STRATEGY_COLLABO


#Choose of which mutex implementation must be used
#Select MUTEX_SECURE for deadlock detection
#Default value: MUTEX_STANDARD
#MUTEX = MUTEX_STANDARD
#MUTEX = MUTEX_SECURE
